##Gateway Client Config

#Nexmo Client
client.gateway.nexmo-api-key=b01ac53a
client.gateway.nexmo-api-secret=bkvjh3JXwji3N5Mh
client.gateway.nexmo-from-phonenumber=NEXMO
client.gateway.nexmo-timeout=2500

#Twilio Client
client.gateway.twilio-account-sid=AC41026a94f82d45e41375ebc637319183
client.gateway.twilio-auth-token=10e2db1b46afd7d4e2a036db8673d0a4
client.gateway.twilio-trail-number=+12053089332
client.gateway.twilio-timeout=2500


number-of-attempts.sms= 3