##Gateway Client Config

#Nexmo Client
client.gateway.nexmo-api-key= #api-key
client.gateway.nexmo-api-secret= #api-secret key
client.gateway.nexmo-brand-name= #Brand-name
client.gateway.nexmo-timeout= #Timeout

#Twilio Client
client.gateway.twilio-account-sid= #account-sid
client.gateway.twilio-auth-token= #auth-token
client.gateway.twilio-trail-number= #trail-number